# FluxQuery.Net

./: .gitignore  README.md  azure-pipelines.yml
Flux.Net/: Flux.Net.sln
Flux.Net/Flux.Net/: Aggregates.cs  Filter.cs  Flux.Net.csproj  FluxConstants.cs  Functions.cs  QueryBuilder.cs  QueryExtentions.cs
