<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Flux query builder client library for C#</Description>
		<Copyright></Copyright>
		<RepositoryUrl></RepositoryUrl>
		<PackageTags></PackageTags>
		<PackageId>FluxQuery.Net</PackageId>
		<Authors></Authors>
		<Company>FluxQuery.Net</Company>
		<Product>FluxQuery.Net</Product>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<PackageProjectUrl>https://github.com/MalikRizwanBashir/Flux.Net</PackageProjectUrl>
		<NeutralLanguage />
		<PackageReleaseNotes>Initail release with basic timseries functions</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.8" />
	</ItemGroup>

</Project>
