<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PW.FluxQueryNet</PackageId>
    <Description>Flux query builder client library for C#</Description>
    <Copyright></Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
		<Authors></Authors>
		<Company>FluxQuery.Net</Company>
		<Product>FluxQuery.Net</Product>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<PackageProjectUrl>https://github.com/MalikRizwanBashir/Flux.Net</PackageProjectUrl>
		<NeutralLanguage />
		<PackageReleaseNotes>Initial release with basic timseries functions</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.0" />
	</ItemGroup>

</Project>
